<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            }
        form{
            border-style:double;
            border-color: mediumblue;
            background-color: navajowhite;
            width: 50%;
            font-size: 20px;
            font-family: cursive;
            font-variant: small-caps;
            margin: 50px auto;
            padding: 30px 20px;
            line-height: 30px;
            border-radius: 20px;
            <!--background-image: url(https://static6.depositphotos.com/1005979/663/i/950/depositphotos_6637647-stock-photo-what-do-you-think-survey.jpg);-->
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            
        }
        </style>
</head>
<body>
    <form>
        <h1 style="padding-left: 40%; color: midnightblue;">Restaurant<br> Survey</h1>
        <div style="text-align: right;"><b>Please help us learn</b><br>what we're doing right and <br>what we need more work<br>on by filling out this card<br></div>
        <img src="https://image.shutterstock.com/image-vector/restaurant-logo-template-260nw-1254530365.jpg" id="image"><br><br>
        <div>
            <label for="how">How many in your party? _________________ Date_____________</label><br><br>
            <input type="checkbox">Dine in
            <input type="checkbox">Take out
            <input type="checkbox">Breakfast
            <input type="checkbox">Lunch
            <input type="checkbox">Dinner<br><br>
        </div>
        <label>The name of your server:___________________________________</label><br><br>
        <label>What did you order? _____________________________________</label><br>
        <label>_____________________________________________________</label>
        <label>_____________________________________________________</label><br><br>
        <div class="rest">
            <label style="font-size: 30px;"><b>Quality of food:</b></label>
            <input type="checkbox" name="" id="">Excellent
            <input type="checkbox" name="" id="">Good
            <input type="checkbox" name="" id="">Fair
            <input type="checkbox" name="" id="">Poor<br><br>
            <label style="font-size: 30px;"><b>Portion size:</b></label>
            <input type="checkbox" name="" id="">Excellent
            <input type="checkbox" name="" id="">Good
            <input type="checkbox" name="" id="">Fair
            <input type="checkbox" name="" id="">Poor<br><br>
            <label style="font-size: 30px;"><b>Ease of ordering:</b></label>
            <input type="checkbox" name="" id="">Excellent
            <input type="checkbox" name="" id="">Good
            <input type="checkbox" name="" id="">Fair
            <input type="checkbox" name="" id="">Poor<br><br>
            <label style="font-size: 30px;"><b>Service:</b></label>
            <input type="checkbox" name="" id="">Excellent
            <input type="checkbox" name="" id="">Good
            <input type="checkbox" name="" id="">Fair
            <input type="checkbox" name="" id="">Poor<br><br>
            <label style="font-size: 30px;"><b>Cleanliness:</b></label>
            <input type="checkbox" name="" id="">Excellent
            <input type="checkbox" name="" id="">Good
            <input type="checkbox" name="" id="">Fair
            <input type="checkbox" name="" id="">Poor<br><br>
            <label style="font-size: 30px;"><b>Overall Value:</b></label>
            <input type="checkbox" name="" id="">Excellent
            <input type="checkbox" name="" id="">Good
            <input type="checkbox" name="" id="">Fair
            <input type="checkbox" name="" id="">Poor<br><br>
        </div>
        <label>Comments? ____________________________________________</label><br>
        <label>____________________________________________________</label>
        <label>____________________________________________________</label>
        <label>Age?</label>
        <input type="checkbox" id="" >Under 18
        <input type="checkbox" id=""style="margin-left: 30px;" >19-34
        <input type="checkbox" id="" style="margin-left: 30px;">35-54
        <input type="checkbox" id="" style="margin-left: 30px;">55+
        <input type="checkbox" id="" style="margin-left: 30px;">Male
        <input type="checkbox" id="" style="margin-left: 30px;">Female<br><br>
        <label>How did you learn about us?</label><br>
        <input type="checkbox" id="" >Newspaper
        <input type="checkbox" id="" >TV
        <input type="checkbox" id="" >Radio
        <input type="checkbox" id="" >Friend
        <input type="checkbox" id="" >Other: _________________
    </form>
</body>
</html>